<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Plain HTML site using GitLab Pages</title>
    <link rel="stylesheet" href="style.css">

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-8FJ68XB9D4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-8FJ68XB9D4');
</script>


    <script type="text/javascript">
    window.onload = function() {
    // similar behavior as an HTTP redirect
    await delay(5000);
    window.location.replace("ibd.pdf");
}</script>
  </head>
  <body>
      ...loading
  </body>
</html>
