<!doctype html>
<html>
  <head>
      <meta charset="utf-8">
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Scribbler - a codding landing page template for codrops</title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:300,400,600,700,800,900" rel="stylesheet">
      <script src="https://kit.fontawesome.com/5d566ea006.js" crossorigin="anonymous"></script>

      <!-- Global site tag (gtag.js) - Google Analytics -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-8FJ68XB9D4"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-8FJ68XB9D4');
      </script>


      <link rel="stylesheet" href="scribbler-global.css">
      <link rel="stylesheet" href="scribbler-landing.css">
      <link rel="author" href="humans.txt">
  </head>
  <body>
    <nav>
      <div></div>
      <ul class="menu">
        <div class="menu__item toggle"><span></span></div>
        <li class="menu__item"><a href="doc.html" class="link link--dark"><i class="fa-solid fa-house"></i>   Home</a></li>
        <li class="menu__item"><a href="ibd.pdf" target="_blank" class="link link--dark"><i class="fa fa-signs-post"></i>  Poster</a></li>
        <li class="menu__item"><a href="" class="link link--dark"><i class="fa-solid fa-envelope"></i> Ask A Question</a></li>
      </ul>
    </nav>
    <div class="hero">
      <h1 class="hero__title">Sex, Drugs and Toilet Rolls</h1>
      <p class="hero__description">sub title</p>
    </div>
    <div class="wrapper">
      <div class="feature">
        <div class="feature__item">
          <h3 class="section__title">Fast & Light</h3>
          <p>Start writing your notes immediately in any terminal! No more time wasted on navigating and opening your text editor.</p>
        </div>
        <div class="feature__item">
          <h3 class="section__title">File Syncing</h3>
          <p>Save your file in Dropbox then you can access to it from anywhere.</p>
        </div>
        <div class="feature__item">
          <h3 class="section__title">Secure</h3>
          <p>Encrypt your notes optionally. No one can get to your secrets! </p>
        </div>
        <div class="feature__item">
          <h3 class="section__title">Configuration</h3>
          <p>Maintain all your settings in a single <span class="code code--inline">config.json</span> file. Never need to redo the setting every single time jotting down a note.</p>
        </div>
      </div>
      <div class="callout">
        <p>Hopefully you find our poster available below useful.</p>
        <a href="ibd.pdf" target="_blank" class="button--primary">Poster</a>
      </div>
    </div>
    <footer class="footer">Footer text</footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="scribbler.js"></script>
  </body>
</html>